api/movie.proto

syntax = "proto3";
package api;
option go_package = "pkg/pb";

service MovieSerivce {
  rpc CreateMovie(CreateMovieRequest) returns (CreateMovieResponse);
  rpc CreateMovies(stream CreateMovieRequest) returns (CreateMovieResponse);
  rpc GetMovie(GetMovieRequest) returns (GetMovieResponse);
  rpc GetMovies(GetMoviesRequest) returns (stream GetMovieResponse);
  rpc UpdateMovie(UpdateMovieRequest) returns (UpdateMovieResponse);
  rpc DeleteMovie(DeleteMovieRequest) returns (DeleteMovieResponse);
}

message Movie {
  string id = 1;
  string title = 2;
  string genre = 3;
  string director = 4;
  uint32 year = 5;
}

message CreateMovieRequest {
  string title = 2;
  string genre = 3;
  string director = 4;
  uint32 year = 5; 
}

message CreateMovieResponse {
  string id = 1;
}

message GetMovieRequest {
  string id = 1;
}

message GetMoviesRequest {
}

message GetMovieResponse {
  Movie movie = 1;
}

message UpdateMovieRequest {
  string title = 2;
  string genre = 3;
  string director = 4;
  uint32 year = 5;
}

message UpdateMovieResponse {
  Movie movie = 1;
}

message DeleteMovieRequest {
  string id = 1;
}

message DeleteMovieResponse {
  bool success = 1;
}